{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "env": {
    "PNPM_FLAGS": "--shamefully-hoist",
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_AUDIT": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
