{
  "framework": "vite",
  "buildCommand": "npm install -g pnpm@10.14.0 && pnpm install --frozen-lockfile && pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
